 /* universal start */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 body {
     margin: 0%;
     font-family: 'Poppins', sans-serif;
 }

 /* universal end */

 #one {

     display: flex;
     justify-content: center;

 }

 .banner {
     background-color: black;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     padding: 2%;
     border-radius: 20px;
     margin-top: 4%;
     margin-bottom: 8%;
     width: 80%;
 }

 /* .banner:hover .banner-text .selected {
     animation: jhokmok 2s timing-function delay infinite alternate fill-mode;
     animation-play-state: running;
 } */

 .banner-text {
     width: 45%;
     color: white;

 }

 .banner-text h1 {
     font-size: 60px;
     padding: 0%;
     margin: 0%;
 }

 .banner-text p {
     margin-bottom: 50px;
 }

 .live {
     background-color: red;
     border-radius: 10px;
     padding: 10px 20px;
     color: white;
     font-size: 1.2em;
     font-weight: 600;
     border: none;


 }

 .banner-image {
     width: 45%;
 }

 .banner-image img {
     width: 100%;

 }

 main {
     display: flex;
     flex-direction: column;

     align-items: center;

 }

 #two {
     width: 84%;
     display: flex;
     justify-content: space-between;
     margin-bottom: 20px;


 }

 .nav {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     background-color: black;
     width: 25%;
     border-radius: 5%;
     height: 250px;
 }

 .navmenu {
     width: 65%;
     border-radius: 10px;
     padding: 10px 20px;
     background-color: white;
     text-align: center;
 }

 .navmenu a {
     text-decoration: none;
     color: black;
 }

 #selected {
     background-color: red;
 }

 #selected a {
     color: white;
 }

 .blog {
     width: 70%;

 }

 .gamecards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
 }

 .card {
     border: 1px solid lightgrey;
     border-radius: 5%;
     width: 100%;
 }

 .card-img img {
     width: 100%;

 }

 .card-details {
     padding: 5%;
 }

 .card-details .transfer button {
     background-color: white;
     padding: 2% 5%;
     font-weight: 700;
     border-radius: 5%;
 }

 .card-details .blog-info {
     display: flex;
     justify-content: space-between;
     width: 50%;
 }

 main button {
     display: none;
 }


 footer {
     background-color: black;
     color: white;
     text-align: center;
     padding-top: 5%;
     margin-top: 5%;
 }

 hr {
     border: none;
     border-top: 1px solid lightgray;
     width: 80%;
     margin-bottom: 30px;
 }

 footer h2 {
     font-size: 40px;
 }

 footer .contact,
 .socials {
     display: flex;
     justify-content: center;
     list-style: none;
     margin-top: 40px;

 }

 li {
     padding: 0% 1%;
 }

 .socials {
     font-size: 3em;
 }

 .fa-youtube {
     color: red;
 }

 /* ===================================================matc2nd website====================================================== */


 .all-matches {
     display: grid;
     grid-template-columns: repeat(3, 1fr);

     gap: 30px
 }

 .match {
     border: 1px solid lightgrey;
     text-align: center;
     border: 1px solid lightgrey;
     border-radius: 5%;
     width: 100%;
     padding: 10% 0%;
 }

 .teams {
     display: flex;

     justify-content: space-evenly;
     align-items: center;
 }



 @media screen and (max-width:768px) {

     .banner,
     .contact,
     .socials {
         flex-direction: column;
     }



     #two {
         flex-direction: column;
         align-items: center;

     }

     .nav {
         width: 70%;
         background-color: white;
     }

     .navmenu {
         border: 1px solid lightgray;
     }

     .gamecards,
     .all-matches {
         grid-template-columns: repeat(1, 1fr);
     }

     .contact li {
         margin-top: 10%;
     }
 }

 @media screen and (min-width:769px) and (max-width:992px) {
     main button {
         display: block
     }

     .nav {
         background-color: white;
         flex-direction: row;
         width: 100%;



     }

     .navmenu {
         border: 1px solid lightgray;

         width: 15%;
     }

     #two {
         flex-direction: column;
         width: 100%;
         align-items: center;
     }

     .gamecards,
     .all-matches {
         grid-template-columns: repeat(2, 1fr);

     }

     .contact li {
         margin-right: 7%;
         margin-bottom: 5%;

     }

     .contact {
         flex-wrap: wrap;
     }
 }